def countingValleys(steps, path):
    # Write your code here
    count=0
    level=0
    move=False
    for i in path:
        prev=level
        if i =='U':
            level+=1
            move=True
        if i=='D':
            level-=1
        if level==0 and prev<0:
            count+=1
    return count
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(steps, path)

    fptr.write(str(result) + '\n')

    fptr.close()
