n,m=map(int,input().split())

rep=[i for i in range(n+1)]
size=[1 for _ in range(n+1)]
min_=[i for i in range(n+1)]
max_=[i for i in range(n+1)]

def find(x):
    while rep[x]!=x:
        x=rep[x]
    return x
def union(x,y):
    rep_x=find(x)
    rep_y=find(y)
    if rep_x!=rep_y: 
        if size[rep_x]>size[rep_y]:
            rep[rep_y]=rep_x
            min_[rep_x]=min(min_[rep_x],min_[rep_y])
            max_[rep_x]=max(max_[rep_x],max_[rep_y])
            size[rep_x]+=size[rep_y]
        else:
            rep[rep_x]=rep_y
            min_[rep_y]=min(min_[rep_x],min_[rep_y])
            max_[rep_y]=max(max_[rep_x],max_[rep_y])
            size[rep_y]+=size[rep_x]
for i in range(m):
    inp=input().split()
    if inp[0]=='get':
        x=int(inp[1])
        rep_x=find(x)
        print(min_[rep_x],max_[rep_x],size[rep_x])
    else:
        x,y=map(int,inp[1:])
        union(x,y)
