class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        numbers
        for i in range(len(numbers)):
            if i>=1:
                if numbers[i]!=numbers[i-1]:
                    for j in range(len(numbers)-1,i,-1):
                        if numbers[i]+numbers[j]==target:
                            return [i+1,j+1]
            else:
                for j in range(len(numbers)-1,i,-1):
                    if numbers[i]+numbers[j]==target:
                        return [i+1,j+1]
        
